$headerColor: #3F51B5
$selectColor: #C5CAE9

a
	text-decoration: none

nav header, section header
	color: #fff
	background-color: $headerColor

nav
	width: 25% 
	background-color: #fff
	header
		font-size: 20px
		padding: 23px 20px 22px
	a
		list-style: none		
		padding: 20px 0px 20px 10px
		color: black
		display: block
		&:hover
			font-weight: bold
			background-color: $selectColor
		div
			line-heigth: 20px
main
	display: flex
	
section	
	background-color: #ECF0F1
	width: 100%
	header		
		display: flex
		justify-content: space-between
		padding: 20px
		h2			
			margin: 0px
		a
			color: white
			margin-left: 20px

#content
	height: 100vh

.card
	border-radius: 5px
	background-color: #fff
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
	margin: 30px
	padding: 16px	
	margin-bottom: 30px

.card-init
	width: 50%
	margin: 0 auto
	margin-top: 20px
	margin-bottom: 30px
	font-size: 1.5em
	&:last-child		
		text-align: center
		padding: 40px
		width: 45%
		

#imageIndex
	width: 50%
	height: auto
	display: block
	margin: 0 auto
	margin-top: 20px
	margin-bottom: 20px
	boorder-radius: 5px

#form-login
	width: 50%
form
	padding: 0px 20px 10px
	background: #fff
	box-shadow: 0px 0px 3px gray
	margin-top: 20px
	font-size: 0.9rem
	margin: 0 auto
	width: 70%
	text-align: center		
	input[type="text"], input[type="email"], input[type="password"]
		width: 60%
		text-align: center
		outline: none
		padding: 15px
		background: none
		border: none
		border-bottom: 1px solid gray
		margin: 0 auto
		display: block
		&:focus
			border-bottom: 3px solid $headerColor
	.radio-group 
		margin: 0 auto
		text-align: center
		margin-top: 20px
		label
			margin-left: 10px
			display: inline
		span 
			margin-top: 25px
	textarea
		height: 150px
		width: 400px
		padding: 5px
	.label-margin
		margin-bottom: 40px
	button
		padding: 5px 20px
		color: $headerColor
		margin: 0 auto
		display: block
		&:hover
			box-shadow: 0 1px 4px rgba(0, 0, 0, .6)
			background-color: $headerColor
			color: #FFF
	label
		color: $headerColor
		font-size: 16px
		display: block
		text-align: center
		margin-bottom: 10px
	h4
		background-color: $headerColor
		color: white
		padding: 20px
		max-width: 400px
		margin: 0 auto
		font-size: 17px
		text-align: center
		margin-bottom: 40px
	span 
		color: red
		display: block
		text-align: center
		margin-top: 15px


.input-group
	line-height: 0px
	margin-bottom: 40px

#dialog
	display: none


footer
	background-color: $headerColor
	color: #FFF	
	padding: 20px	
	p:last-child
		text-align: center
		margin-top: 50px

#patrocinios
	width: 60%
	margin: 0 auto
	display: flex 
	justify-content: space-around
	.cuad
		width: 100px
		height: 100px
	.rect
		width: 220px
		height: 100px